//配置各个module共用的参数
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin" //用于navigation传参时候的一种安全防护
apply plugin: 'koin' //koin依赖注入框架

android{
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode lib_version_code
        versionName lib_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //java中Arouter配置方式 生成schema文件，便于查看数据库创建表的详细信息
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                //ARouter需要配置
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        //kotlin ARouter 配置方式
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation": "$projectDir/schemas".toString())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false //混淆与否
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' //混淆脚本
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }

}

dependencies {

    //region 平台相关基础库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //endregion

    def activity_version = "1.2.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //region 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //endregion

    //region jetpack libs
    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //endregion

    //room数据库
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //region jetpack组件分页，上拉加载平滑过渡效果
    implementation "androidx.paging:paging-runtime:2.1.2"
    testImplementation "androidx.paging:paging-common:2.1.2"
    //endregion

    //region Description 注意配置navigetion版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //endregion

    //region koin依赖注入框架
    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-core:$koin_version" // Koin for Kotlin
//    implementation "io.insert-koin:koin-core-ext:$koin_version" // Koin extended & experimental features
//    implementation "io.insert-koin:koin-androidx-scope:$koin_version" // Koin AndroidX Scope features
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version" // Koin AndroidX ViewModel features
//    implementation "io.insert-koin:koin-androidx-fragment:$koin_version" // Koin AndroidX Fragment features
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version" // Koin AndroidX WorkManager
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version" // Koin AndroidX Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-ext:$koin_version" // Koin AndroidX Experimental features
    //endregion

    //ARouter 路由框架
    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    //liveData eventBus
//    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //工具包
    implementation 'com.blankj:utilcodex:1.31.0'

    //region test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //endregion
}